# OpenApi.NodaTime

./: LICENSE  README.md
.github/workflows/: Build.yml
.nuke/: build.schema.json  parameters.json
Samples/OpenApi.Sample/: Module.cs  OpenApi.Sample.csproj  OpenApi.Sample.http  Program.cs
Samples/OpenApi.Sample/Properties/: launchSettings.json
src/: Directory.Build.props  OpenApi.sln  OpenApi.sln.DotSettings
src/OpenApi.Extensions/: OpenApi.Extensions.csproj  packages.lock.json
src/OpenApi.Extensions/Extensions/: AuthorizationPolicyProviderExtensions.cs  OpenApiOperationTransformerContextExtensions.cs  OpenApiOptionsExtensions.cs
src/OpenApi.Extensions/Transformers/: DescriptionDocumentTransform.cs
src/OpenApi.Extensions/Transformers/Documents/: DescriptionDocumentTransform.cs
src/OpenApi.Extensions/Transformers/Operations/: StatusCodeOperationTransform.cs
src/OpenApi.Extensions/Transformers/Schemas/: XmlSchemaTransformer.cs
src/OpenApi.NodaTime/: .editorconfig  OpenApi.NodaTime.csproj  packages.lock.json
src/OpenApi.NodaTime/Extensions/: OpenApiOptionsExtensions.cs
src/OpenApi.NodaTime/Transformers/Schemas/: DateIntervalSchemaTransformer.cs  IntervalSchemaTransformer.cs
